@prefix :        <http://usefulinc.com/ns/doap#> .
@prefix dcs:     <http://ontologi.es/doap-changeset#> .
@prefix dc:      <http://purl.org/dc/terms/> .
@prefix foaf:    <http://xmlns.com/foaf/0.1/> .
@prefix my:      <http://purl.org/NET/cpan-uri/dist/JSON-T/> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix toby:    <http://tobyinkster.co.uk/#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .

`JSON-T 0.090_00 cpan:TOBYINK`
	issued    2010-07-30.

`JSON-T 0.090_01 cpan:TOBYINK`
	issued    2010-07-30;
	changeset [
		dcs:versus my:v_0-090_00 ;
		dcs:item   [ a dcs:Bugfix ; rdfs:label "Non-JSON-string input for transform method was not being correctly converted to JSON."@en ] 
	] .

`JSON-T 0.090_02 cpan:TOBYINK`
	issued    2010-08-02;
	changeset [
		dcs:versus my:v_0-090_01 ;
		dcs:item   [ rdfs:label "Switched from JavaScript::SpiderMonkey to JE - SpiderMonkey version is retained for those that want it."@en ] 
	] .

`JSON-T 0.090_03 cpan:TOBYINK`
	issued    2010-08-10;
	changeset [
		dcs:versus my:v_0-090_02 ;
		dcs:item   [ rdfs:label "Additional debugging info added to tests."@en ] 
	] .

`JSON-T 0.090_04 cpan:TOBYINK`
	issued    2010-08-15;
	changeset [
		dcs:versus my:v_0-090_03 ;
		dcs:item   [ rdfs:label "Force stringification of return value of transform method. Pesky JE::String values!"@en ] 
	] .

`JSON-T 0.100 cpan:TOBYINK`
	issued    2010-09-02;
	changeset [
		dcs:versus my:v_0-090_04 ;
		dcs:item   [ rdfs:label "Accept JSON::JOM as input to transformations."@en ] 
	] .

`JSON-T 0.101 cpan:TOBYINK`
	issued    2011-12-05;
	changeset [
		dcs:versus my:v_0-100 ;
		dcs:item   [ rdfs:label "Separate out the JE-specific stuff into JSON::T::JE."@en ] ;
		dcs:item   [ rdfs:label "Create a clear division between the implementation-specific and more generic parts of the code. Document how to make implementation subclasses."@en ; a dcs:Documentation ] ;
		dcs:item   [ rdfs:label "use 5.010"@en ; a dcs:Update ] ;
		dcs:item   [ rdfs:label "Constructor uses Class::Load to load a suitable subclass."@en ] ;
		dcs:item   [ rdfs:label "Module::Package::RDF"@en ; a dcs:Packaging ] ;
		dcs:item   [ rdfs:label "use Object::AUTHORITY"@en ; a dcs:Update ] ;
		dcs:item   [ rdfs:label "Provide a DOES method."@en ; a dcs:Addition ]
	] .

`JSON-T 0.102 cpan:TOBYINK`
	issued    2013-03-20;
	changeset [
		item "no common::sense"^^Update;
	].
