@prefix deps:  <http://ontologi.es/doap-deps#> .

<http://purl.org/NET/cpan-uri/dist/JSON-T/project>
	deps:runtime-requirement         [ deps:on "perl 5.010000"^^deps:CpanId ]
	deps:runtime-requirement         [ deps:on "Module::Runtime"^^deps:CpanId ];
	deps:runtime-recommendation      [ deps:on "JavaScript::SpiderMonkey"^^deps:CpanId ];
	deps:runtime-recommendation      [ deps:on "Cpanel::JSON::XS"^^deps:CpanId ];
	deps:runtime-suggestion          [ deps:on "JE"^^deps:CpanId ];
	deps:runtime-suggestion          [ deps:on "JSON::PP"^^deps:CpanId ];
	.

